{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "tto.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJonWu/CL-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrJonWu/CL-App/issues"
  },
  "homepage": "https://github.com/MrJonWu/CL-App#readme"
}
